[gd_scene load_steps=26 format=3 uid="uid://ceh3811hdo2uq"]

[ext_resource type="Script" uid="uid://dgbtn6fmblkto" path="res://scripts/gameplay.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dir52arv03oai" path="res://scenes/truck.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnkuan5icj57n" path="res://scenes/prefabs/figures/armchair.tscn" id="4_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dshuf0b8fvxkx" path="res://scenes/prefabs/figures/bed.tscn" id="5_muem4"]
[ext_resource type="PackedScene" uid="uid://dd1w3e8tr7vf3" path="res://scenes/prefabs/figures/bedside_table.tscn" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://dru5o6himvg30" path="res://scenes/prefabs/figures/box.tscn" id="7_0ld40"]
[ext_resource type="PackedScene" uid="uid://dwwuvb5o8048j" path="res://scenes/prefabs/figures/clock.tscn" id="8_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dbn2v4gw3vfu2" path="res://scenes/prefabs/figures/curtain.tscn" id="9_jscy8"]
[ext_resource type="PackedScene" uid="uid://15axjghqkh7c" path="res://scenes/prefabs/figures/divan.tscn" id="9_yc10j"]
[ext_resource type="PackedScene" uid="uid://oy6qbba5ukxr" path="res://scenes/prefabs/figures/duck.tscn" id="10_jscy8"]
[ext_resource type="PackedScene" uid="uid://b5ehgwrgs30xo" path="res://scenes/prefabs/figures/lamp.tscn" id="11_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bt3qc1r06o2b7" path="res://scenes/prefabs/figures/fen.tscn" id="12_pm3ni"]
[ext_resource type="PackedScene" uid="uid://d3ojbud1uml7p" path="res://scenes/prefabs/figures/plane.tscn" id="12_y6deb"]
[ext_resource type="PackedScene" uid="uid://p66kuk1wv63g" path="res://scenes/prefabs/figures/shelf_for_tv.tscn" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://clgcy1ddqc6ra" path="res://scenes/prefabs/figures/gan.tscn" id="13_y6deb"]
[ext_resource type="PackedScene" uid="uid://c3yyenjtmxjvi" path="res://scenes/prefabs/figures/table.tscn" id="14_2wyq8"]
[ext_resource type="PackedScene" uid="uid://cuvl18cl1rkqd" path="res://scenes/prefabs/figures/jiraf.tscn" id="14_og1vs"]
[ext_resource type="PackedScene" uid="uid://dcyfevttu8bqn" path="res://scenes/prefabs/figures/wardrobe.tscn" id="15_vxglm"]
[ext_resource type="PackedScene" uid="uid://dtv76dnlal66w" path="res://scenes/prefabs/figures/watuerout.tscn" id="16_2f3dj"]
[ext_resource type="PackedScene" uid="uid://byexl5n15mrkb" path="res://scenes/prefabs/figures/phone.tscn" id="16_2wyq8"]
[ext_resource type="Texture2D" uid="uid://4htihwlt1cij" path="res://sprites/Backround.png" id="22_jscy8"]
[ext_resource type="Texture2D" uid="uid://cioiknl8jn1cw" path="res://sprites/Name.png" id="23_pm3ni"]
[ext_resource type="Resource" uid="uid://ckyps85txf7do" path="res://gd_balance/CargoLevelsSequence.tres" id="23_y6deb"]

[sub_resource type="LabelSettings" id="LabelSettings_yc10j"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_pm3ni"]
font_size = 72

[node name="Main" type="Node2D"]

[node name="Backround" type="Sprite2D" parent="."]
position = Vector2(581.5, 321.5)
scale = Vector2(1.83594, 1.85833)
texture = ExtResource("22_jscy8")

[node name="Name" type="Sprite2D" parent="."]
position = Vector2(585, 315)
texture = ExtResource("23_pm3ni")

[node name="Gameplay" type="Node2D" parent="." node_paths=PackedStringArray("level_title", "truck", "palletes", "figures_node", "panel_game_end", "points_label")]
script = ExtResource("1_o5qli")
levels_path = "res://gd_balance/levels/"
truck_prefab = ExtResource("3_sugp2")
level_title = NodePath("Label level")
truck = NodePath("Truck")
figure_prefabs = Array[PackedScene]([ExtResource("4_jbj1t"), ExtResource("5_muem4"), ExtResource("6_dp3eg"), ExtResource("7_0ld40"), ExtResource("8_gqmmt"), ExtResource("9_jscy8"), ExtResource("9_yc10j"), ExtResource("10_jscy8"), ExtResource("12_pm3ni"), ExtResource("13_y6deb"), ExtResource("14_og1vs"), ExtResource("11_pm3ni"), ExtResource("16_2wyq8"), ExtResource("12_y6deb"), ExtResource("13_og1vs"), ExtResource("14_2wyq8"), ExtResource("15_vxglm"), ExtResource("16_2f3dj")])
figures = {
0: [],
1: [],
2: []
}
palletes = [NodePath("Pallete1"), NodePath("Pallete2"), NodePath("Pallete3")]
figures_node = NodePath("Figures")
panel_game_end = NodePath("../Panel")
points_label = NodePath("Label points")
levelsequence = ExtResource("23_y6deb")

[node name="Label level" type="Label" parent="Gameplay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1.0
offset_right = 230.0
offset_bottom = 60.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_yc10j")

[node name="Label points" type="Label" parent="Gameplay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 724.0
offset_right = 953.0
offset_bottom = 60.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_yc10j")

[node name="Pallete1" type="Node2D" parent="Gameplay"]
position = Vector2(179, 87)

[node name="Pallete2" type="Node2D" parent="Gameplay"]
position = Vector2(179, 295)

[node name="Pallete3" type="Node2D" parent="Gameplay"]
position = Vector2(179, 505)

[node name="Truck" parent="Gameplay" instance=ExtResource("3_sugp2")]
position = Vector2(1024.91, 576)

[node name="Figures" type="Node2D" parent="Gameplay"]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -30.0
offset_top = -17.0
offset_right = 1198.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 384.0
offset_top = 268.0
offset_right = 800.0
offset_bottom = 452.0
text = "Game End"
label_settings = SubResource("LabelSettings_pm3ni")

[node name="Button" type="Button" parent="."]
offset_left = 1011.0
offset_top = -4.0
offset_right = 1159.0
offset_bottom = 47.0
text = "Next level"

[connection signal="pressed" from="Button" to="Gameplay" method="_on_next_level_button_pressed"]
