[gd_scene load_steps=4 format=3 uid="uid://ceh3811hdo2uq"]

[ext_resource type="Script" uid="uid://dgbtn6fmblkto" path="res://scripts/gameplay.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c65vyajnksfg8" path="res://scripts/level.gd" id="2_0wfyh"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("2_0wfyh")
max_difficulty = 0
truck_size = Vector2i(5, 5)
metadata/_custom_type_script = "uid://c65vyajnksfg8"

[node name="Main" type="Node2D"]

[node name="Gameplay" type="Node2D" parent="."]
script = ExtResource("1_o5qli")
levels = Array[ExtResource("2_0wfyh")]([SubResource("Resource_sugp2"), null])
