; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cargo_loader"
run/main_scene="uid://ceh3811hdo2uq"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CargoDnD="*res://scripts/drag_and_drop.gd"

[dotnet]

project/assembly_name="cargo_loader"

[rendering]

textures/canvas_textures/default_texture_filter=0
