[gd_scene load_steps=4 format=3 uid="uid://cnkuan5icj57n"]

[ext_resource type="Script" uid="uid://co27a7t3rh53w" path="res://scripts/figure.gd" id="1_jmba1"]
[ext_resource type="Texture2D" uid="uid://bcrtkh1kowt1v" path="res://sprites/figures/armchair.png" id="2_jmba1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uggre"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_jmba1")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jmba1")
offset = Vector2(16, 14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16, -2)
shape = SubResource("RectangleShape2D_uggre")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16, 30)
shape = SubResource("RectangleShape2D_uggre")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -2)
shape = SubResource("RectangleShape2D_uggre")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(48, -2)
shape = SubResource("RectangleShape2D_uggre")
