[gd_scene load_steps=3 format=3 uid="uid://dshuf0b8fvxkx"]

[ext_resource type="Script" uid="uid://co27a7t3rh53w" path="res://scripts/figure.gd" id="1_2ftjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uggre"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_2ftjd")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(16, 14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_uggre")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_uggre")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 30)
shape = SubResource("RectangleShape2D_uggre")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, -2)
shape = SubResource("RectangleShape2D_uggre")
