[gd_scene load_steps=4 format=3 uid="uid://b5ehgwrgs30xo"]

[ext_resource type="Script" uid="uid://co27a7t3rh53w" path="res://scripts/figure.gd" id="1_jgeur"]
[ext_resource type="Texture2D" uid="uid://2hl8tv7ti22t" path="res://sprites/figures/Lamp.png" id="2_jgeur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uggre"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_jgeur")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jgeur")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uggre")
